# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.security.keystore.keytype=sakv2,gak
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp

# USB
vendor.usb.use_ffs_mtp=1

# Load correct vintf manifest from vendor partition
ro.boot.product.vendor.sku=yupik

# Disable SPU usage
vendor.gatekeeper.disable_spu=true

# Battery property
ro.charger.enable_suspend=1

ro.boot.dynamic_partitions=true
persist.sys.isUsbOtgEnabled=true
ro.adb.secure=0
